#server
server.port=7002
#datasources
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://138.68.181.72:5432/StreamForge
spring.datasource.username=postgres
spring.datasource.password=DBforge
#JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
